<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.excilys</groupId>
  <artifactId>computerDatabase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CDB</name>
  <description>Computer Database</description>
  
  <modules>
  	<module>core</module>
  	<module>persistence</module>
  	<module>service</module>
  	<module>binding</module>
  	<module>webapp</module>
  	<module>console</module>
  	<module>security</module>
  </modules>
 
   <dependencyManagement>
    	<dependencies>
    		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-framework-bom</artifactId>
           <version>${spring-framework-bom.version}</version>
           <type>pom</type>
			<scope>import</scope>
       	</dependency>
    	</dependencies>
    </dependencyManagement>
    
   <properties>
  	<spring-framework-bom.version>5.3.5</spring-framework-bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
	<HikariCP.version>4.0.3</HikariCP.version>
	<spring-data-jpa.version>2.5.0</spring-data-jpa.version>
	<hibernate-validator.version>7.0.1.Final</hibernate-validator.version>
	<hibernate-core.version>5.4.30.Final</hibernate-core.version>
	<validation-api.version>2.0.1.Final</validation-api.version>
	<javax.persistence-api.version>2.2</javax.persistence-api.version>
    <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
    <junit.version>4.13.2</junit.version>
    <mockito-core.version>3.8.0</mockito-core.version>
    <jcl-over-slf4j.version>1.7.21</jcl-over-slf4j.version>
    <logback-classic.version>1.1.7</logback-classic.version>
	<slf4j-api.version>1.7.30</slf4j-api.version>
	<slf4j-simple.version>1.7.30</slf4j-simple.version>
	<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
	<dbunit.version>2.7.0</dbunit.version>
	<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
	<jstl.version>1.2</jstl.version>
	<h2.version>1.4.200</h2.version>
	<jquery.version>3.6.0</jquery.version>
	<jquery-validation.version>1.19.3</jquery-validation.version>
	<selenium-java.version>3.141.59</selenium-java.version>
  </properties>
  
</project>