<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.excilys.computerDatabase</groupId>
  <artifactId>CDB</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>CDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
	<HikariCP.version>4.0.3</HikariCP.version>
    <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
    <junit.version>4.13.2</junit.version>
    <mockito-core.version>3.8.0</mockito-core.version>
	<slf4j-api.version>1.7.30</slf4j-api.version>
	<slf4j-simple.version>1.7.30</slf4j-simple.version>
	<dbunit.version>2.7.0</dbunit.version>
	<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
	<jstl.version>1.2</jstl.version>
	<h2.version>1.4.200</h2.version>
	<jquery.version>3.6.0</jquery.version>
	<jquery-validation.version>1.19.3</jquery-validation.version>
	<selenium-java.version>3.141.59</selenium-java.version>
  </properties>

	<build>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		    </resource>
		</resources>
		<testResources>
		    <testResource>
		        <directory>src/test/resources</directory>
		    </testResource>
		</testResources>
	</build>
     
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${HikariCP.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j-api.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>${slf4j-simple.version}</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.webjars/jquery-validation -->
	<dependency>
    	<groupId>org.webjars</groupId>
	    <artifactId>jquery-validation</artifactId>
	    <version>${jquery-validation.version}</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.dbunit</groupId>
	  <artifactId>dbunit</artifactId>
	  <version>${dbunit.version}</version>
	  <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	    <scope>test</scope>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium-java.version}</version>
	    <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito-core.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
